{
  "name": "node-raspberrypi-usbboot",
  "version": "1.0.8",
  "description": "Transforms Raspberry Pi Compute Modules and Zeros to mass storage devices.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prettier": "balena-lint --fix --typescript typings lib",
    "lint": "balena-lint --typescript lib/*.ts",
    "build": "npm run lint && rimraf build && tsc",
    "prepublish": "npm run build",
    "test": "echo 'this is not a test'"
  },
  "files": [
    "build/index.js",
    "build/index.d.ts",
    "build/index.js.map",
    "blobs",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "Alexis Svinartchouk <alexis@balena.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/node-raspberrypi-usbboot.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^4.3.4",
    "usb": "^2.12.1"
  },
  "devDependencies": {
    "@balena/lint": "8.0.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.12",
    "node-gyp-build": "^4.8.1",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "versionist": {
    "publishedAt": "2024-04-12T10:19:21.995Z"
  }
}
